# spring_07_boot_lib

./: pom.xml
src/main/java/by/itclass/: Main.java
src/main/java/by/itclass/book/: Book.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp  library.jsp
